MYSQL_CONTAINER_NAME=контейнер_db
MYSQL_ADDRESS=не_трогать
MYSQL_USER=root
MYSQL_PASS=123
MYSQL_DB=база
AWS_ACCESS_KEY_ID=_________________
AWS_SECRET_ACCESS_KEY=_________________
AWS_DEFAULT_REGION=eu-central-1
BACKUP_NAME=поканету
S3_BUCKET_NAME=бакетS3
S3_FOLDER=создайтепапку_test_вбаките