MYSQL_CONTAINER_NAME=skynetrepo_db_1
MYSQL_ADDRESS=db
MYSQL_USER=root
MYSQL_PASS=123
MYSQL_DB=db_yupe
AWS_ACCESS_KEY_ID=AKIAI7TJUTFS7VANFASQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
BACKUP_NAME=yupe
S3_BUCKET_NAME=pspbdumps
S3_FOLDER=test